<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
  <category>
    <pattern>HELLO BOT</pattern>
    <template>Hello World.</template>
  </category>
  
    <category>
    <pattern>HELLO *</pattern>
    <template>Hello User!.</template>
  </category>
  
    <category>
    <pattern>MY NAME IS * *</pattern>
    <template>Hello <star index="1"/>. How are you Mr <star index="2"/>?</template>
  </category>
  
    <category>
    <pattern>SAY *</pattern>
    <template><star index="1"/>.</template>
  </category>
  
    <category>
    <pattern>_ COLOR *</pattern>
    <template>Are you American?</template>
  </category>

    <category>
    <pattern>MY NAME IS * *</pattern>
    <template>Hello <set name="firstname"><star/></set> <set name="surname"><star index="2"/></set>.</template>
  </category>
  
    <category>
    <pattern>WHAT IS MY FIRST NAME</pattern>
    <template>Your name is <get name="firstname"/>.</template>
  </category>
  
   <category>
    <pattern>WHAT IS MY SURNAME</pattern>
    <template>Your name is <get name="surname"/>.</template>
  </category>
  
   <category>
    <pattern>WHAT IS MY FULL NAME</pattern>
    <template>Your name is <get name="firstname"/> <get name="surname"/>.</template>
  </category>
  
</aiml>
