<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
  <category>
    <pattern>HELLO BOT</pattern>
    <template>Hello World.</template>
  </category>
  
    <category>
    <pattern>HELLO *</pattern>
    <template>Hello User!.</template>
  </category>
  
    <category>
    <pattern>MY NAME IS " "</pattern>
    <template>Hello</template>
  </category>
  
    <category>
    <pattern>Say *</pattern>
    <template><star index="1"/>.</template>
  </category>
  
</aiml>
