<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>I have no answer for that.</template>
  </category>
  
  <category>
    <pattern>HELLO BOT</pattern>
    <template>Hello World.</template>
  </category>
  
    <category>
    <pattern>HELLO *</pattern>
    <template>Hello User!.</template>
  </category>
  
    <category>
    <pattern>MY NAME IS * *</pattern>
    <template>Hello <star index="1"/>. How are you Mr <star index="2"/>?</template>
  </category>
  
    <category>
    <pattern>SAY *</pattern>
    <template><star index="1"/>.</template>
  </category>
  
    <category>
    <pattern>_ COLOR *</pattern>
    <template>Are you American?</template>
  </category>
  
    <category>
    <pattern>MY NAME IS * *</pattern>
    <template>Hello <star/>. How are you Mr <star index="2"/>?</template>
  </category>
  
</aiml>
