<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	
	<category>
	    <pattern>HELLO</pattern>
	    <template>Hi there</template>
    </category>
    
    <category>
        <pattern>HI</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    
    <category>
        <pattern>HOWDY</pattern>
        <template><srai>HELLO</srai></template>
    </category>
    
    <category>
        <pattern>WHAT IS YOUR NAME</pattern>
        <template>My name is Chattbot!</template>
    </category>
    
    <category>
        <pattern>WHAT IS YOUR AGE</pattern>
        <template>I am 2 years old.</template>
    </category>
    
    <category>
        <pattern>CAN YOU TELL ME YOUR *</pattern>
        <template><srai>what is your <star/></srai></template>
    </category>
    
     <category>
        <pattern>CAN YOU TELL ME *</pattern>
        <template><srai>what is <star/></srai></template>
    </category>
    
    <category>
        <pattern>_ PLEASE</pattern>
        <template>You are very polite.<srai><star/></srai></template>
    </category>
    
    <category>
        <pattern>_ Actual *</pattern>
        <template><srai><star index="1"/> <star index="2"/></srai></template>
    </category>
    
    <category>
        <pattern>WOT *</pattern>
        <template><srai>What <star/></srai></template>
    </category>
</aiml>